# -*- coding: utf-8 -*-
"""
Created on Wed Oct  9 14:52:56 2019

@author: 융
"""

A : 123
B : 1스트라이크 1볼.
A : 356
B : 1스트라이크 0볼.
A : 327
B : 2스트라이크 0볼.
A : 489
B : 0스트라이크 1볼.
[123,1,1]->123중 하나는 자리와 숫자 모두맞고 나머지 두개중하나가 순서만틀린거=>1,2,3:숫자가맞을수도,위치가 맞을수도
[3,5,6]->1개 숫자랑 위치맞고 나머지 두개는 포함안되는 숫자=>3,5,6숫자와 위치 동시에 맞을수도,쓰레기일수도
[3,2,7]->2개가 정답이고 하나는 쓰레기=>3,2,*&7아웃& 위에거떄문에 5,6쓰레기
[4,8,9]->1개만 숫자만맞고 2개는 쓰레기
